{
  "name": "source-agents",
  "version": "1.0.0",
  "description": "TUI for managing CLAUDE.md and AGENTS.md files with intelligent sourcing",
  "main": "dist/cli.js",
  "type": "module",
  "bin": {
    "source-agents": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.tsx --outdir dist --target node --format esm --external react --external ink --external ink-spinner --external commander --external fast-glob --external fs-extra",
    "dev": "bun run src/cli.tsx",
    "start": "node dist/cli.js",
    "type-check": "tsc --noEmit",
    "link": "npm link",
    "lint": "biome lint --write src",
    "format": "biome format --write src",
    "check": "biome check --write src"
  },
  "keywords": [
    "claude",
    "agents",
    "tui",
    "cli",
    "markdown",
    "source"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.2",
    "ink": "^6.3.1",
    "ink-spinner": "^5.0.0",
    "js-yaml": "^4.1.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
